@keyframes fade
  from
    opacity: 0
    transform: translate3d(0, 100%, 0)
  to
    opacity: 1
    transform: translate3d(0, 0, 0)

@keyframes flipX
  from
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg)
    animation-timing-function: ease-in
    opacity: 0
  40% 
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg)
    animation-timing-function: ease-in

  60% 
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg)
    opacity: 1

  80%
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg)
  to
    transform: perspective(400px)

@keyframes speed
  from 
    transform: translate3d(100%, 0, 0) skewX(-30deg)
    opacity: 0

  60%
    transform: skewX(20deg)
    opacity: 1

  80% 
    transform: skewX(-5deg)

  to
    transform: translate3d(0, 0, 0)