.callback
  padding: 70px 0
  background: url('../img/callback/callback-bg.jpg') no-repeat center left 700px
  background-size: contain
  position: relative
  z-index: 1
  &:before
    content: ''
    left: 0
    top: 0
    width: 55%
    height: 100%
    background-color: #ffc000
    position: absolute
    z-index: -1
  &__wrap
    display: flex
    flex-direction: row
  &__questions
    display: flex
    flex-direction: column
    justify-content: flex-start
  &__title
    +bold
    font-size: 22px
    font-weight: 400
    line-height: 33px
    margin-bottom: 30px
    width: 525px
  &__subtitle
    font-size: 16px
    font-weight: 400
    line-height: 45px
    width: 305px
    margin-bottom: 75px
  &__list
  &__item
    width: 470px
    display: flex
    align-items: center
    margin-bottom: 23px
  &__number
    &-1
      padding: 12px 12px 13px 13px
    &-2
      padding: 11px 11px 13px 13px
    &-3
      padding: 12px 11px 12px 13px
    &-4
      padding: 12px 10px 13px 13px
    margin-right: 32px
    border: 2px solid #000000
    border-radius: 50%
    +bold
    font-size: 14px
    font-weight: 400  
  &__descr
    font-weight: 400
    font-size: 18px
    +semibold 
  &__form
    display: flex
    flex-direction: column
    justify-content: flex-start
    text-align: center
    width: 370px
    margin-left: 280px
    &-title
      +bold
      visibility: hidden
      font-size: 22px
      font-weight: 400
      line-height: 33px
      margin-bottom: 40px
      // width: 336px
    &-subtitle
      visibility: hidden
      margin-bottom: 40px
      font-size: 16px
      font-weight: 400
      line-height: 35px
    &-input
      visibility: hidden
      width: 370px
      margin-right: 0
      margin-bottom: 15px
    &-button
      visibility: hidden
      margin-bottom: 33px