.duties
  padding-top: 100px
  padding-bottom: 228px
.support
  &-wrap
    display: flex
    justify-content: space-between
.aid
  background-color: #f7f7f7
  margin-bottom: 130px
  width: 30%
  height: 410px
  display: flex
  flex-direction: column
  justify-content: space-between
  &__text
    margin-top: 24px
    margin-left: 26px
    line-height: 23px
    font-size: 16px
    flex-basis: 30%
    &_bold
      +bold
    &-1
      width: 260px
  &__image
    flex-basis: 70%
.image
  width: 100%
  height: 100%
  &-garanties
    min-height: 310px
.garanties
  &__title
    font-size: 30px
    font-weight: 400
    line-height: 45px
    width: 650px
    margin: 0 auto
    margin-bottom: 90px
  &-wrap
    display: flex
    justify-content: space-around
.garanty
  flex-basis: 30%
  text-align: center
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  &__img
    padding: 25px
    margin-bottom: 41px
    background-color: #f7f7f7
    width: 270px
    min-height: 360px
  &__text
    line-height: 24px
    font-size: 18px
    &-1
      width: 190px
    &-2
      width: 290px
    &-3
      width: 277px