.feedback
  padding: 94px 0
  background: url('../img/feedback/feedback-bg.jpg') no-repeat center right -20%
.form
  max-width: 575px
  &__title
    font-size: 24px
    +bold
    line-height: 35px
    margin-bottom: 45px
  &__subtitle
    display: block
    margin-bottom: 50px
  &__input
    width: 270px
    margin-bottom: 30px
    &:first-child
      margin-right: 30px
  &__button
    padding: 28px
    display: block
    width: 100%
    font-size: 16px
    margin-bottom: 22px
  &__manager
    font-size: 15px
    line-height: 24px
    margin-right: 68px
    width: 230px
    display: inline-block
  &__contacts
    display: inline-block
    vertical-align: top
    &::before
      vertical-align: top
      display: inline-block
      content: ''
      width: 40px
      height: 40px
      border: 2px solid $tel-border
      margin-right: 19px
      border-radius: 50%
      background: url('../img/feedback/phone.png') no-repeat center
  &__our-tel
    display: inline-block
    font-size: 15px
    vertical-align: top
  &__text
    line-height: 14px
  &__tel
    line-height: 26px
    +bold