.footer
  display: flex
.map
  // flex-basis: 55%
  width: 55%
  min-height: 640px
.contacts
  flex-basis: 45%
  padding-top: 100px
  padding-left: 134px
  &__title
    +bold
    margin-bottom: 90px
    max-width: 295px
    line-height: 33px
    font-size: 22px
.info
  display: flex
  margin-bottom: 30px
  background-color: #fff
  &__image
    min-height: 20px
    min-width: 20px
    margin-right: 21px
  &__address
    line-height: 26px
    font-size: 16px
    max-width: 147px
    &_bold
      color: $text-color
      text-decoration: none
      +bold