.main
  background-color: $light-bg-color
  padding: 60px 0
  position: relative
  &-wrap
    display: flex
  &-text
    flex-basis: 50%
    &__title
      +bold
      font-size: 41px
      line-height: 55px
      margin-bottom: 50px
      margin-top: 20px
      span
        font-size: 20px
        display: block
        margin-top: 20px
  &-image
    position: absolute
    flex-basis: 50%
    min-width: 736px
    min-height: 630px
    left: 51%
    z-index: 100
  &-advantages
    display: flex
    flex-direction: column
    max-width: 330px
    &__text
      font-size: 14px
      font-weight: 400
      line-height: 24px
    &__item
      // border: 1px solid black
      display: flex
      align-items: center
      margin-bottom: 25px
    &__img
      min-width: 40px
      height: 40px
      border-radius: 50%
      border: 2px solid $primary-color
      margin-right: 30px
      background-size: 16px
      background-repeat: no-repeat
      background-position: center
      &-1
        background-image: url(../img/main/clock.png)
      &-2
        background-image: url(../img/main/calculator.png)
      &-3
        background-image: url(../img/main/paint-board.png)