.modal
  position: fixed
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.52)
  left: 0
  top: 0
  z-index: 99
  display: none
  &_visible
    display: flex
  &__dialog
    width: 1170px
    height: 674px
    background-color: #fff
    margin: auto
    display: flex
    justify-content: flex-start
    // align-items: center
    position: relative
  &__left
    padding-top: 80px
    padding-bottom: 75px
    padding-left: 80px
    padding-right: 115px
    background-color: #f7f7f7
  &__right
    padding-top: 80px
    padding-bottom: 75px
    padding-left: 80px
    padding-right: 115px
  &__input
    width: 100%
  &__rooms
    flex-basis: 60%
  &__item
    display: flex
    flex-direction: row
    margin-bottom: 15px
  &__img
    margin-right: 30px
  &__line
    &_yellow
      margin-bottom: 12px
      width: 42px
      height: 2px
      background-color: #ffd200
  &__descr
    width: 180px
    height: 80px
    display: flex
    flex-direction: column
    justify-content: center
    // align-items: center
  &__subtitle
    &-tel
      text-align: center
      margin-bottom: 53px
      font-size: 16px
      font-weight: 400
      margin-left: auto
      margin-right: auto
  &__title
    margin-bottom: 12px
    &-tel
      width: 290px
      +bold
      text-align: center
      margin-left: auto
      margin-right: auto
      line-height: 33px
      font-weight: 400
      font-size: 16px
      margin-bottom: 40px
  &__prices
    font-size: 16px
    font-weight: 400
    &_bold
      +bold
  &__text
    line-height: 45px
    +bold
    font-size: 14px
  &__list
    font-size: 14px
    line-height: 25px
    font-weight: 400
    width: 420px
  &__close
    position: absolute
    top: 15px
    right: 15px
    &:hover
      cursor: pointer
  &__footer
    width: 270px
    text-align: center
    margin: auto
    &-text 
      text-align: center 
      font-size: 15px
      font-weight: 400
      line-height: 20px
      margin-bottom: 13px
    &-tel
      text-align: center
      +bold
      font-size: 24px
      font-weight: 400
      line-height: 24px