.portfolio
  padding: 100px 0
  background-color: $light-bg-color
  
  background-size: contain
  position: relative
  z-index: 1
  &:before
    content: ''
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: url('../img/portfolio/slider-bg.png') no-repeat center right 648px
    position: absolute
    z-index: -1
.slider
  &__item
    text-align: center
    img
      margin: auto
.arrow
  width: 45px
  height: 19px
  position: absolute
  bottom: -68px
  &:hover
    cursor: pointer
  &_right
    left: 50%
    background: url('../img/arrow-right.png') no-repeat center
    background-size: 100%
    transform: translateX(15px)
  &_left
    left: 50%
    transform: translateX(-45px)
    margin-left: -15px
    background: url('../img/arrow-left.png') no-repeat center
    background-size: 100%