.price
  padding-top: 100px
  padding-bottom: 97px
  &__title
    text-align: center
    width: 515px
    margin: 58px auto
    margin-top: 0
  &__subtitle
    margin-bottom: 59px
  &-wrap
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    margin-bottom: 162px
  &-experts
    display: flex
    justify-content: center
    align-items: flex-start
.step
    // border: 1px solid black
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    margin-top: 11px
    margin-bottom: 30px
    max-width: 150px
    &__img
      margin-bottom: 30px
      min-width: 100px
      height: 100px
      border-radius: 50%
      border: 3px solid $primary-color
      background-size: 40px
      background-repeat: no-repeat
      background-position: center
      &-1
        background-image: url(../img/price/experts/step-1.png)
      &-2
        background-image: url(../img/price/experts/step-2.png)
      &-3
        background-image: url(../img/price/experts/step-3.png)
      &-4
        background-image: url(../img/price/experts/step-4.png)
      &-5
        background-image: url(../img/price/experts/step-5.png)
    &__text
      font-size: 14px
      width: 155px
      line-height: 20px
      text-align: center
.card
  max-width: 370px
  min-height: 410px
  text-align: center
  padding-bottom: 47px
  border: 1px solid #e8e8e8
  margin: 10px
  transition: 0.2s
  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    & > .card__img-wrap:after
      opacity: 1
  &__img
    &-wrap
      position: relative
      margin-bottom: 39px
      &:after
        content: ''
        height: 98.8%
        width: 100%
        position: absolute
        left: 0
        top: 0
        transition: 0.2s
        opacity: 0
        background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
  &__title
    margin-bottom: 31px
    font-size: 18px
  &__link
    font-size: 16px
    +bold
    text-decoration: none
    color: $text-color
    display: inline-block
    position: relative
    &:after
      content: ''
      width: 100%
      height: 3px
      background-color: $primary-color
      display: block
      position: absolute  
      bottom: -3px
      transition: 0.2s ease
      &:after
        height: 13px
        z-index: -1
  