@import 'var'
@import 'mixins'
@import 'normalize'
@import 'fonts'
@import 'interface'

@import 'header'
@import 'main'
@import 'feedback'
@import 'modal'
@import 'portfolio'

*, *:after, *:before
  box-sizing: border-box

body
  font-family: 'Museo Sans Light', sans-serif
  color: $text-color

.container
  width: 1170px
  margin: 0 auto

img
  max-width: 100%

ul
  list-style-type: none
  list-style-position: inside
  list-style-image: url(../img/modal/list-img.png)
  margin: 0
  padding: 0
li
  line-height: 25px
  font-size: 14px

.section
  &-title
    +bold
    line-height: 45px
    &_center
      text-align: center


@import 'media'
@import 'media-modal'